<!-- Write your code below -->
 
<h1>The Best Movies According to Angelina</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />

<h3>Stardust</h3>
<img src="https://pictures.abebooks.com/isbn/9780061240485-us.jpg" 
style = "width:200px" alt = "Stardust"><!--alt = es un texto alternativo, siempre ponerlo-->
<br />
<p>Great comic fantasy set in the magical kingdom of Stormhold,<br />
 where a young man searches for a fallen star for his beloved.</p>

<h3>Spirited Away</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/d/db/Spirited_Away_Japanese_poster.png"
style = "width: 200px" alt = "Spirited Away">
<br />
<p>Spirited Away is a beautiful fantasy movie about a young girl<br />
who enters a secret world populated by strange spirits, creatures,<br /> 
and sorcery, making it a quintessential example of the fantasy genre. </p>

<h3>The Boy, the Mole, the Fox and the Horse</h3>
<img src="https://upload.wikimedia.org/wikipedia/en/8/80/The_Boy%2C_the_Mole%2C_the_Fox_and_the_Horse_%28film%29.png"
style="width: 200px" alt="The Boy, The Mole, The Fox and The Horse"
<br />
<p>The Boy, the Mole, the Fox and the Horse" is categorized as a fantasy film<br /> 
that tells the story of a lonely boy who befriends a kind mole, a wary fox,<br />
and a gentle horse as they journey through a vast landscape</p>